@import url('https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100;
    height: 100;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
}
#logo{
    width: 20vw;
}
h1{
    color: aliceblue;
    font-family: "Winky Sans", sans-serif;
}
#name{
    color: rgb(230, 8, 193);
    font-size: 45px;
}
#va{
    color: rgb(8, 141, 230);
    font-size: 45px;
}
#voice{
    width: 150px;
    display: none;
}
#btn{
    width: 30%;
    background: linear-gradient(to right,rgb(9, 152, 218),rgb(138, 14, 55));
    padding: 10px;
    display: flex;
    align-items:  contents;
    justify-content: center;
    gap: 10px;
    font-size: 20px;
    border-radius: 20px;
    color: white;
    box-shadow: 2px 2px 10px rgb(9, 152, 218),2px 2px 10px rgb(138, 14, 55);
    border: none;
    transition: all 0.5s;
    cursor: pointer;
}
#btn:hover{
    box-shadow: 2px 2px 20px rgb(9, 152, 218),2px 2px 20px rgb(138, 14, 55);
    letter-spacing: 2px;
}